{
  "name": "pawpals",
  "version": "1.0.5",
  "description": "PawPal is a Discord bot that brings virtual pets, known as PawPals, to your server. Care for your adorable PawPal, watch them grow, play games, and nurture a special digital bond with your furry companion.",
  "author": "SleeplessGaming",
  "keywords": [],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PawPal-Bot/pawpal.git"
  },
  "bugs": {
    "url": "https://github.com/PawPal-Bot/pawpal/issues"
  },
  "homepage": "https://github.com/PawPal-Bot/pawpal#readme",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "format": "prettier --write  \"src/**/*.js\""
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "chalk-advanced": "^1.0.7",
    "discord-canvas": "^1.5.2",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "mongoose": "^7.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  },
  "authors": [
    "Dominik Koch",
    "Provant15"
  ]
}
